{
  "name": "sdk-sp-testing",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js"
      }
    },
    "./sdk-provider": {
      "import": {
        "default": "./dist/sdkProvider.js"
      }
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "license": "ISC",
  "author": "kaifoundry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaifoundry/sporran-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/kaifoundry/sporran-sdk/issues"
  },
  "homepage": "https://github.com/kaifoundry/sporran-sdk#readme",
  "devDependencies": {
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
